[2019-04-04 01:54:46,893] {/home/alphatech/Documents/Tugas_ATA_Batch2_Aswin/Last_Final/Last_Week/bimbel-buddies/blueprints/__init__.py:40} WARNING - REQUEST_LOG	{"request": {"status": "waiting"}, "response": {"status": "oke", "booking": [{"id_booking": 2, "id_murid": 11, "id_tentor": 0, "jenis": "insidentil", "tanggal": "Thu, 04 Apr 2019 05:01:00 -0000", "mapel": "fis", "status": "waiting", "harga_booking": 40000, "harga_bensin": 0, "saldo_tentor": 0, "saldo_admin": 0, "created_at": "Mon, 01 Apr 2019 20:07:27 -0000", "updated_at": "Mon, 01 Apr 2019 20:07:27 -0000", "tentor": {"id": 0, "user_id": 0, "nama": null, "address": null, "ktp": null, "phone": null, "image": null, "tgl_lahir": null, "gender": null, "fokus": null, "tingkat": null, "pendidikan": null, "ket": null, "rekening": null, "pemilik_nasabah": null, "saldo": 0, "rating": null, "qty_rating": 0, "lat": null, "lon": null, "status": null, "created_at": null, "updated_at": null}, "murid": {"id": 11, "user_id": 11, "nama": "Aswin", "address": "Jalan Tidar Karang Besuki Kota Malang", "phone": "085329465870", "image": "https://firebasestorage.googleapis.com/v0/b/bismillah-68cc8.appspot.com/o/4a8f9c99-3453-4e5d-a85b-f14824feb184?alt=media&token=a21c319b-22b2-41c8-bb38-3d333af18d3b", "tgl_lahir": "Tue, 05 Mar 2019 00:00:00 -0000", "gender": "Male", "tingkat": "SD", "saldo": 21299728, "lat": -7.9662, "lon": 112.608, "created_at": "Sun, 31 Mar 2019 19:57:39 -0000", "updated_at": "Sun, 31 Mar 2019 19:57:39 -0000"}}, {"id_booking": 11, "id_murid": 11, "id_tentor": 0, "jenis": "insidentil", "tanggal": "Fri, 05 Apr 2019 18:00:00 -0000", "mapel": "fis", "status": "waiting", "harga_booking": 40000, "harga_bensin": 0, "saldo_tentor": 0, "saldo_admin": 0, "created_at": "Tue, 02 Apr 2019 21:34:52 -0000", "updated_at": "Tue, 02 Apr 2019 21:34:52 -0000", "tentor": {"id": 0, "user_id": 0, "nama": null, "address": null, "ktp": null, "phone": null, "image": null, "tgl_lahir": null, "gender": null, "fokus": null, "tingkat": null, "pendidikan": null, "ket": null, "rekening": null, "pemilik_nasabah": null, "saldo": 0, "rating": null, "qty_rating": 0, "lat": null, "lon": null, "status": null, "created_at": null, "updated_at": null}, "murid": {"id": 11, "user_id": 11, "nama": "Aswin", "address": "Jalan Tidar Karang Besuki Kota Malang", "phone": "085329465870", "image": "https://firebasestorage.googleapis.com/v0/b/bismillah-68cc8.appspot.com/o/4a8f9c99-3453-4e5d-a85b-f14824feb184?alt=media&token=a21c319b-22b2-41c8-bb38-3d333af18d3b", "tgl_lahir": "Tue, 05 Mar 2019 00:00:00 -0000", "gender": "Male", "tingkat": "SD", "saldo": 21299728, "lat": -7.9662, "lon": 112.608, "created_at": "Sun, 31 Mar 2019 19:57:39 -0000", "updated_at": "Sun, 31 Mar 2019 19:57:39 -0000"}}, {"id_booking": 12, "id_murid": 11, "id_tentor": 0, "jenis": "insidentil", "tanggal": "Fri, 05 Apr 2019 16:00:00 -0000", "mapel": "fis", "status": "waiting", "harga_booking": 40000, "harga_bensin": 0, "saldo_tentor": 0, "saldo_admin": 0, "created_at": "Tue, 02 Apr 2019 21:35:19 -0000", "updated_at": "Tue, 02 Apr 2019 21:35:19 -0000", "tentor": {"id": 0, "user_id": 0, "nama": null, "address": null, "ktp": null, "phone": null, "image": null, "tgl_lahir": null, "gender": null, "fokus": null, "tingkat": null, "pendidikan": null, "ket": null, "rekening": null, "pemilik_nasabah": null, "saldo": 0, "rating": null, "qty_rating": 0, "lat": null, "lon": null, "status": null, "created_at": null, "updated_at": null}, "murid": {"id": 11, "user_id": 11, "nama": "Aswin", "address": "Jalan Tidar Karang Besuki Kota Malang", "phone": "085329465870", "image": "https://firebasestorage.googleapis.com/v0/b/bismillah-68cc8.appspot.com/o/4a8f9c99-3453-4e5d-a85b-f14824feb184?alt=media&token=a21c319b-22b2-41c8-bb38-3d333af18d3b", "tgl_lahir": "Tue, 05 Mar 2019 00:00:00 -0000", "gender": "Male", "tingkat": "SD", "saldo": 21299728, "lat": -7.9662, "lon": 112.608, "created_at": "Sun, 31 Mar 2019 19:57:39 -0000", "updated_at": "Sun, 31 Mar 2019 19:57:39 -0000"}}, {"id_booking": 13, "id_murid": 11, "id_tentor": 0, "jenis": "insidentil", "tanggal": "Fri, 05 Apr 2019 16:00:00 -0000", "mapel": "fis", "status": "waiting", "harga_booking": 40000, "harga_bensin": 0, "saldo_tentor": 0, "saldo_admin": 0, "created_at": "Tue, 02 Apr 2019 21:35:52 -0000", "updated_at": "Tue, 02 Apr 2019 21:35:52 -0000", "tentor": {"id": 0, "user_id": 0, "nama": null, "address": null, "ktp": null, "phone": null, "image": null, "tgl_lahir": null, "gender": null, "fokus": null, "tingkat": null, "pendidikan": null, "ket": null, "rekening": null, "pemilik_nasabah": null, "saldo": 0, "rating": null, "qty_rating": 0, "lat": null, "lon": null, "status": null, "created_at": null, "updated_at": null}, "murid": {"id": 11, "user_id": 11, "nama": "Aswin", "address": "Jalan Tidar Karang Besuki Kota Malang", "phone": "085329465870", "image": "https://firebasestorage.googleapis.com/v0/b/bismillah-68cc8.appspot.com/o/4a8f9c99-3453-4e5d-a85b-f14824feb184?alt=media&token=a21c319b-22b2-41c8-bb38-3d333af18d3b", "tgl_lahir": "Tue, 05 Mar 2019 00:00:00 -0000", "gender": "Male", "tingkat": "SD", "saldo": 21299728, "lat": -7.9662, "lon": 112.608, "created_at": "Sun, 31 Mar 2019 19:57:39 -0000", "updated_at": "Sun, 31 Mar 2019 19:57:39 -0000"}}, {"id_booking": 21, "id_murid": 11, "id_tentor": 0, "jenis": "insidentil", "tanggal": "Thu, 04 Apr 2019 14:00:00 -0000", "mapel": "mat", "status": "waiting", "harga_booking": 40000, "harga_bensin": 0, "saldo_tentor": 0, "saldo_admin": 0, "created_at": "Wed, 03 Apr 2019 11:43:24 -0000", "updated_at": "Wed, 03 Apr 2019 11:43:24 -0000", "tentor": {"id": 0, "user_id": 0, "nama": null, "address": null, "ktp": null, "phone": null, "image": null, "tgl_lahir": null, "gender": null, "fokus": null, "tingkat": null, "pendidikan": null, "ket": null, "rekening": null, "pemilik_nasabah": null, "saldo": 0, "rating": null, "qty_rating": 0, "lat": null, "lon": null, "status": null, "created_at": null, "updated_at": null}, "murid": {"id": 11, "user_id": 11, "nama": "Aswin", "address": "Jalan Tidar Karang Besuki Kota Malang", "phone": "085329465870", "image": "https://firebasestorage.googleapis.com/v0/b/bismillah-68cc8.appspot.com/o/4a8f9c99-3453-4e5d-a85b-f14824feb184?alt=media&token=a21c319b-22b2-41c8-bb38-3d333af18d3b", "tgl_lahir": "Tue, 05 Mar 2019 00:00:00 -0000", "gender": "Male", "tingkat": "SD", "saldo": 21299728, "lat": -7.9662, "lon": 112.608, "created_at": "Sun, 31 Mar 2019 19:57:39 -0000", "updated_at": "Sun, 31 Mar 2019 19:57:39 -0000"}}]}} GET
[2019-04-04 01:54:51,182] {/home/alphatech/.local/lib/python3.6/site-packages/flask/app.py:1761} ERROR - Exception on /booking/11 [PUT]
Traceback (most recent call last):
  File "/home/alphatech/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 1978, in delete
    state = attributes.instance_state(instance)
AttributeError: 'NoneType' object has no attribute '_sa_instance_state'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask_restful/__init__.py", line 458, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask/views.py", line 88, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask_restful/__init__.py", line 573, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 104, in wrapper
    return fn(*args, **kwargs)
  File "/home/alphatech/Documents/Tugas_ATA_Batch2_Aswin/Last_Final/Last_Week/bimbel-buddies/blueprints/booking/resources.py", line 171, in put
    db.session.delete(qry_jadwal)
  File "/home/alphatech/.local/lib/python3.6/site-packages/sqlalchemy/orm/scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 1980, in delete
    raise exc.UnmappedInstanceError(instance)
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped
[2019-04-04 01:54:51,183] {/home/alphatech/Documents/Tugas_ATA_Batch2_Aswin/Last_Final/Last_Week/bimbel-buddies/blueprints/__init__.py:42} WARNING - REQUEST_LOG	{"request": {"status": "cancelled"}, "response": {"message": "Internal Server Error"}}
