[2019-04-06 14:54:00,506] {/home/alphatech/.local/lib/python3.6/site-packages/flask/app.py:1761} ERROR - Exception on /booking/37 [PUT]
Traceback (most recent call last):
  File "/home/alphatech/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 1978, in delete
    state = attributes.instance_state(instance)
AttributeError: 'NoneType' object has no attribute '_sa_instance_state'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask_restful/__init__.py", line 458, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask/views.py", line 88, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask_restful/__init__.py", line 573, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 104, in wrapper
    return fn(*args, **kwargs)
  File "/home/alphatech/Documents/Tugas_ATA_Batch2_Aswin/Last_Final/Last_Week/bimbel-buddies/blueprints/booking/resources.py", line 176, in put
    db.session.delete(qry_jadwal)
  File "/home/alphatech/.local/lib/python3.6/site-packages/sqlalchemy/orm/scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 1980, in delete
    raise exc.UnmappedInstanceError(instance)
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped
[2019-04-06 14:54:00,514] {/home/alphatech/Documents/Tugas_ATA_Batch2_Aswin/Last_Final/Last_Week/bimbel-buddies/blueprints/__init__.py:42} WARNING - REQUEST_LOG	{"request": {"status": "cancelled"}, "response": {"message": "Internal Server Error"}}
[2019-04-06 14:55:18,616] {/home/alphatech/Documents/Tugas_ATA_Batch2_Aswin/Last_Final/Last_Week/bimbel-buddies/blueprints/__init__.py:40} WARNING - REQUEST_LOG	{"request": {"status": "accepted"}, "response": {"status": "oke", "booking": [{"id_booking": 37, "id_murid": 11, "id_tentor": 3, "jenis": "insidentil", "tanggal": "Mon, 08 Apr 2019 16:00:00 -0000", "mapel": "fis", "status": "accepted", "harga_booking": 40000, "harga_bensin": 5068, "saldo_tentor": 0, "saldo_admin": 45068, "jarak": 0.0, "created_at": "Thu, 04 Apr 2019 10:42:06 -0000", "updated_at": "Thu, 04 Apr 2019 10:42:06 -0000", "tentor": {"id": 3, "user_id": 18, "nama": "Aswin", "address": "Jl. Sawojajar Malang", "ktp": "123457685930029", "phone": "02039438129", "image": "okok", "tgl_lahir": "Wed, 02 Feb 2011 00:00:00 -0000", "gender": "Male", "fokus": "fis", "tingkat": "SMP", "pendidikan": "S3", "ket": null, "rekening": "112833729", "pemilik_nasabah": "Aswin", "saldo": 88272, "rating": 5.0, "qty_rating": 2, "lat": -7.9735, "lon": 112.656, "status": "active", "created_at": "Mon, 01 Apr 2019 21:01:44 -0000", "updated_at": "Mon, 01 Apr 2019 21:01:44 -0000"}, "murid": {"id": 11, "user_id": 11, "nama": "Aswin", "address": "Jalan Tidar Karang Besuki Kota Malang", "phone": "085329465870", "image": "https://firebasestorage.googleapis.com/v0/b/bismillah-68cc8.appspot.com/o/4a8f9c99-3453-4e5d-a85b-f14824feb184?alt=media&token=a21c319b-22b2-41c8-bb38-3d333af18d3b", "tgl_lahir": "Tue, 05 Mar 2019 00:00:00 -0000", "gender": "Male", "tingkat": "SD", "saldo": 21774116, "lat": -7.9662, "lon": 112.608, "created_at": "Sun, 31 Mar 2019 19:57:39 -0000", "updated_at": "Sun, 31 Mar 2019 19:57:39 -0000"}}, {"id_booking": 41, "id_murid": 11, "id_tentor": 3, "jenis": "insidentil", "tanggal": "Mon, 08 Apr 2019 16:00:00 -0000", "mapel": "fis", "status": "accepted", "harga_booking": 40000, "harga_bensin": 5068, "saldo_tentor": 0, "saldo_admin": 45068, "jarak": 0.0, "created_at": "Thu, 04 Apr 2019 15:44:42 -0000", "updated_at": "Thu, 04 Apr 2019 15:44:42 -0000", "tentor": {"id": 3, "user_id": 18, "nama": "Aswin", "address": "Jl. Sawojajar Malang", "ktp": "123457685930029", "phone": "02039438129", "image": "okok", "tgl_lahir": "Wed, 02 Feb 2011 00:00:00 -0000", "gender": "Male", "fokus": "fis", "tingkat": "SMP", "pendidikan": "S3", "ket": null, "rekening": "112833729", "pemilik_nasabah": "Aswin", "saldo": 88272, "rating": 5.0, "qty_rating": 2, "lat": -7.9735, "lon": 112.656, "status": "active", "created_at": "Mon, 01 Apr 2019 21:01:44 -0000", "updated_at": "Mon, 01 Apr 2019 21:01:44 -0000"}, "murid": {"id": 11, "user_id": 11, "nama": "Aswin", "address": "Jalan Tidar Karang Besuki Kota Malang", "phone": "085329465870", "image": "https://firebasestorage.googleapis.com/v0/b/bismillah-68cc8.appspot.com/o/4a8f9c99-3453-4e5d-a85b-f14824feb184?alt=media&token=a21c319b-22b2-41c8-bb38-3d333af18d3b", "tgl_lahir": "Tue, 05 Mar 2019 00:00:00 -0000", "gender": "Male", "tingkat": "SD", "saldo": 21774116, "lat": -7.9662, "lon": 112.608, "created_at": "Sun, 31 Mar 2019 19:57:39 -0000", "updated_at": "Sun, 31 Mar 2019 19:57:39 -0000"}}]}} GET
[2019-04-06 14:55:21,971] {/home/alphatech/Documents/Tugas_ATA_Batch2_Aswin/Last_Final/Last_Week/bimbel-buddies/blueprints/__init__.py:40} WARNING - REQUEST_LOG	{"request": {}, "response": {"status": "oke", "booking": {"id_booking": 37, "id_murid": 11, "id_tentor": 3, "jenis": "insidentil", "tanggal": "Mon, 08 Apr 2019 16:00:00 -0000", "mapel": "fis", "status": "accepted", "harga_booking": 40000, "harga_bensin": 5068, "saldo_tentor": 0, "saldo_admin": 45068, "jarak": 0.0, "created_at": "Thu, 04 Apr 2019 10:42:06 -0000", "updated_at": "Thu, 04 Apr 2019 10:42:06 -0000", "tentor": {"id": 3, "user_id": 18, "nama": "Aswin", "address": "Jl. Sawojajar Malang", "ktp": "123457685930029", "phone": "02039438129", "image": "okok", "tgl_lahir": "Wed, 02 Feb 2011 00:00:00 -0000", "gender": "Male", "fokus": "fis", "tingkat": "SMP", "pendidikan": "S3", "ket": null, "rekening": "112833729", "pemilik_nasabah": "Aswin", "saldo": 88272, "rating": 5.0, "qty_rating": 2, "lat": -7.9735, "lon": 112.656, "status": "active", "created_at": "Mon, 01 Apr 2019 21:01:44 -0000", "updated_at": "Mon, 01 Apr 2019 21:01:44 -0000"}, "murid": {"id": 11, "user_id": 11, "nama": "Aswin", "address": "Jalan Tidar Karang Besuki Kota Malang", "phone": "085329465870", "image": "https://firebasestorage.googleapis.com/v0/b/bismillah-68cc8.appspot.com/o/4a8f9c99-3453-4e5d-a85b-f14824feb184?alt=media&token=a21c319b-22b2-41c8-bb38-3d333af18d3b", "tgl_lahir": "Tue, 05 Mar 2019 00:00:00 -0000", "gender": "Male", "tingkat": "SD", "saldo": 21774116, "lat": -7.9662, "lon": 112.608, "created_at": "Sun, 31 Mar 2019 19:57:39 -0000", "updated_at": "Sun, 31 Mar 2019 19:57:39 -0000"}}}} GET
[2019-04-06 14:55:24,106] {/home/alphatech/.local/lib/python3.6/site-packages/flask/app.py:1761} ERROR - Exception on /booking/37 [PUT]
Traceback (most recent call last):
  File "/home/alphatech/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 1978, in delete
    state = attributes.instance_state(instance)
AttributeError: 'NoneType' object has no attribute '_sa_instance_state'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask_restful/__init__.py", line 458, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask/views.py", line 88, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask_restful/__init__.py", line 573, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 104, in wrapper
    return fn(*args, **kwargs)
  File "/home/alphatech/Documents/Tugas_ATA_Batch2_Aswin/Last_Final/Last_Week/bimbel-buddies/blueprints/booking/resources.py", line 176, in put
    db.session.delete(qry_jadwal)
  File "/home/alphatech/.local/lib/python3.6/site-packages/sqlalchemy/orm/scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/sqlalchemy/orm/session.py", line 1980, in delete
    raise exc.UnmappedInstanceError(instance)
sqlalchemy.orm.exc.UnmappedInstanceError: Class 'builtins.NoneType' is not mapped
[2019-04-06 14:55:24,106] {/home/alphatech/Documents/Tugas_ATA_Batch2_Aswin/Last_Final/Last_Week/bimbel-buddies/blueprints/__init__.py:42} WARNING - REQUEST_LOG	{"request": {"status": "cancelled"}, "response": {"message": "Internal Server Error"}}
[2019-04-06 14:57:26,595] {/home/alphatech/Documents/Tugas_ATA_Batch2_Aswin/Last_Final/Last_Week/bimbel-buddies/blueprints/__init__.py:42} WARNING - REQUEST_LOG	{"request": {"username": "Aswin", "password": "Warcr4ft"}, "response": {"status": "success", "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1NTQ1Mzc0NDYsIm5iZiI6MTU1NDUzNzQ0NiwianRpIjoiOGVjNDYyOTQtMWEwYS00ZGRiLTkyZjItM2MzOTc0Y2EzN2Q1IiwiZXhwIjoxNTU0NjIzODQ2LCJpZGVudGl0eSI6eyJpZCI6MTgsInRpcGUiOiJ0ZW50b3IifSwiZnJlc2giOmZhbHNlLCJ0eXBlIjoiYWNjZXNzIiwidXNlcl9jbGFpbXMiOnsiaWQiOjE4LCJ0aXBlIjoidGVudG9yIn19.KtgrrEpYFZD5cbEwOhsm6-Z4F_cdF8jEEw16WBsBMx0", "stat": "tentor"}}
