[2019-04-01 20:58:40,947] {/home/alphatech/Documents/Tugas_ATA_Batch2_Aswin/Last_Final/Last_Week/bimbel-buddies/blueprints/__init__.py:40} WARNING - REQUEST_LOG	{"request": {"jarak": "5"}, "response": {"status": "oke", "tentors": [{"id": 1, "user_id": 13, "nama": "Aswin", "address": "Jalan Tidar Karang Besuki Kota Malang", "ktp": "162537485967485", "phone": "082947392748", "image": "Kaka", "tgl_lahir": "Thu, 07 Mar 2019 00:00:00 -0000", "gender": "Female", "fokus": "Matematika", "tingkat": "SMP", "pendidikan": "S2", "ket": "Kerja", "rekening": "6183629", "pemilik_nasabah": "Aswin", "available": "Rabu", "range_jam": "9", "saldo": 0, "rating": 4.33333, "qty_rating": 3, "lat": -7.9662, "lon": 112.608, "status": "active", "created_at": "Sun, 31 Mar 2019 20:32:39 -0000", "updated_at": "Sun, 31 Mar 2019 20:32:39 -0000", "user": {"id": 13, "username": "Blabla", "password": "75dcb017b161160a193f9a38dbbc6edb", "tipe": "tentor"}}]}} GET
[2019-04-01 20:58:46,673] {/home/alphatech/Documents/Tugas_ATA_Batch2_Aswin/Last_Final/Last_Week/bimbel-buddies/blueprints/__init__.py:40} WARNING - REQUEST_LOG	{"request": {"jarak": "20"}, "response": {"status": "oke", "tentors": [{"id": 1, "user_id": 13, "nama": "Aswin", "address": "Jalan Tidar Karang Besuki Kota Malang", "ktp": "162537485967485", "phone": "082947392748", "image": "Kaka", "tgl_lahir": "Thu, 07 Mar 2019 00:00:00 -0000", "gender": "Female", "fokus": "Matematika", "tingkat": "SMP", "pendidikan": "S2", "ket": "Kerja", "rekening": "6183629", "pemilik_nasabah": "Aswin", "available": "Rabu", "range_jam": "9", "saldo": 0, "rating": 4.33333, "qty_rating": 3, "lat": -7.9662, "lon": 112.608, "status": "active", "created_at": "Sun, 31 Mar 2019 20:32:39 -0000", "updated_at": "Sun, 31 Mar 2019 20:32:39 -0000", "user": {"id": 13, "username": "Blabla", "password": "75dcb017b161160a193f9a38dbbc6edb", "tipe": "tentor"}}]}} GET
[2019-04-01 21:00:44,568] {/home/alphatech/.local/lib/python3.6/site-packages/flask/app.py:1761} ERROR - Exception on /tentor [GET]
Traceback (most recent call last):
  File "/home/alphatech/.local/lib/python3.6/site-packages/urllib3/connection.py", line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File "/home/alphatech/.local/lib/python3.6/site-packages/urllib3/util/connection.py", line 57, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "/usr/lib/python3.6/socket.py", line 745, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alphatech/.local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 600, in urlopen
    chunked=chunked)
  File "/home/alphatech/.local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 343, in _make_request
    self._validate_conn(conn)
  File "/home/alphatech/.local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 839, in _validate_conn
    conn.connect()
  File "/home/alphatech/.local/lib/python3.6/site-packages/urllib3/connection.py", line 301, in connect
    conn = self._new_conn()
  File "/home/alphatech/.local/lib/python3.6/site-packages/urllib3/connection.py", line 168, in _new_conn
    self, "Failed to establish a new connection: %s" % e)
urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x7f5f78e1b0f0>: Failed to establish a new connection: [Errno -2] Name or service not known

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alphatech/.local/lib/python3.6/site-packages/requests/adapters.py", line 449, in send
    timeout=timeout
  File "/home/alphatech/.local/lib/python3.6/site-packages/urllib3/connectionpool.py", line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File "/home/alphatech/.local/lib/python3.6/site-packages/urllib3/util/retry.py", line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='maps.googleapis.com', port=443): Max retries exceeded with url: /maps/api/distancematrix/json?units=imperial&origins=Jalan%20Tidar%20Karang%20Besuki%20Kota%20Malang&destinations=Jalan%20Tidar%20Karang%20Besuki%20Kota%20Malang&key=AIzaSyAC0QSYGS_Ii3d0mdCjdIOXN9u0nQmYQyg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f5f78e1b0f0>: Failed to establish a new connection: [Errno -2] Name or service not known',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask_restful/__init__.py", line 458, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask/views.py", line 88, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask_restful/__init__.py", line 573, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 104, in wrapper
    return fn(*args, **kwargs)
  File "/home/alphatech/Documents/Tugas_ATA_Batch2_Aswin/Last_Final/Last_Week/bimbel-buddies/blueprints/tentor/resources.py", line 161, in get
    resp = requests.get("https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&origins=" + tentor.address + "&destinations=" + murid.address + "&key=AIzaSyAC0QSYGS_Ii3d0mdCjdIOXN9u0nQmYQyg")
  File "/home/alphatech/.local/lib/python3.6/site-packages/requests/api.py", line 75, in get
    return request('get', url, params=params, **kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/requests/api.py", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/requests/sessions.py", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/requests/sessions.py", line 646, in send
    r = adapter.send(request, **kwargs)
  File "/home/alphatech/.local/lib/python3.6/site-packages/requests/adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='maps.googleapis.com', port=443): Max retries exceeded with url: /maps/api/distancematrix/json?units=imperial&origins=Jalan%20Tidar%20Karang%20Besuki%20Kota%20Malang&destinations=Jalan%20Tidar%20Karang%20Besuki%20Kota%20Malang&key=AIzaSyAC0QSYGS_Ii3d0mdCjdIOXN9u0nQmYQyg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f5f78e1b0f0>: Failed to establish a new connection: [Errno -2] Name or service not known',))
[2019-04-01 21:00:44,577] {/home/alphatech/Documents/Tugas_ATA_Batch2_Aswin/Last_Final/Last_Week/bimbel-buddies/blueprints/__init__.py:40} WARNING - REQUEST_LOG	{"request": {"jarak": "20"}, "response": {"message": "Internal Server Error"}} GET
[2019-04-01 21:01:03,785] {/home/alphatech/Documents/Tugas_ATA_Batch2_Aswin/Last_Final/Last_Week/bimbel-buddies/blueprints/__init__.py:40} WARNING - REQUEST_LOG	{"request": {"jarak": "20"}, "response": {"status": "oke", "tentors": [{"id": 1, "user_id": 13, "nama": "Aswin", "address": "Jalan Tidar Karang Besuki Kota Malang", "ktp": "162537485967485", "phone": "082947392748", "image": "Kaka", "tgl_lahir": "Thu, 07 Mar 2019 00:00:00 -0000", "gender": "Female", "fokus": "Matematika", "tingkat": "SMP", "pendidikan": "S2", "ket": "Kerja", "rekening": "6183629", "pemilik_nasabah": "Aswin", "available": "Rabu", "range_jam": "9", "saldo": 0, "rating": 4.33333, "qty_rating": 3, "lat": -7.9662, "lon": 112.608, "status": "active", "created_at": "Sun, 31 Mar 2019 20:32:39 -0000", "updated_at": "Sun, 31 Mar 2019 20:32:39 -0000", "user": {"id": 13, "username": "Blabla", "password": "75dcb017b161160a193f9a38dbbc6edb", "tipe": "tentor"}}, {"id": 2, "user_id": 17, "nama": "Aswin", "address": "Jl. Tidar Malang", "ktp": "123457685930029", "phone": "02039438129", "image": "okok", "tgl_lahir": "Wed, 02 Feb 2011 00:00:00 -0000", "gender": "Male", "fokus": "fis", "tingkat": "SMP", "pendidikan": "S2", "ket": "kuliah", "rekening": "112833729", "pemilik_nasabah": "Aswin", "available": "Senin", "range_jam": "9", "saldo": 0, "rating": 0.0, "qty_rating": 0, "lat": -7.96624, "lon": 112.61, "status": "active", "created_at": "Mon, 01 Apr 2019 20:07:14 -0000", "updated_at": "Mon, 01 Apr 2019 20:07:14 -0000", "user": {"id": 17, "username": "Aswindaas", "password": "75dcb017b161160a193f9a38dbbc6edb", "tipe": "tentor"}}]}} GET
